PORT=6060
CLIENT_ORIGIN_URL=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=

# Encryption
ENCRYPTION_KEY=

# Database
MONGO_URI=

# Testing Admin User
M2M_CLIENT_ID=
M2M_CLIENT_SECRET=

# Testing User with no permissions
M2M_CLIENT_ID_NO_PERMISSIONS=
M2M_CLIENT_SECRET_NO_PERMISSIONS=