name: Test Code

on:
  pull_request: 
    branches:
        - basic-role-based-access-control
jobs:
  build:
    runs-on: ubuntu-latest

    env:
      # App environment variables
      PORT: 6060
      CLIENT_ORIGIN_URL: ${{ secrets.CLIENT_ORIGIN_URL }}
      AUTH0_AUDIENCE: ${{ secrets.AUTH0_AUDIENCE }}
      AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}

      # Encryption
      ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}

      # Database
      MONGO_URI: ${{ secrets.MONGO_URI }}

      # Testing Admin User
      M2M_CLIENT_ID: ${{ secrets.M2M_CLIENT_ID }}
      M2M_CLIENT_SECRET: ${{ secrets.M2M_CLIENT_SECRET }}

      # Testing User with no permissions
      M2M_CLIENT_ID_NO_PERMISSIONS: ${{ secrets.M2M_CLIENT_ID_NO_PERMISSIONS }}
      M2M_CLIENT_SECRET_NO_PERMISSIONS: ${{ secrets.M2M_CLIENT_SECRET_NO_PERMISSIONS }}
    
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - run: npm ci
      - run: npm test
